<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_reminder"
    android:orientation="vertical"
    android:background="@drawable/bak_5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Medicine name:"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter_name"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="00:00"
        android:textSize="35dp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnPickTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="timePicker"
        android:text="🕑 time"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_btn"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="19sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Time Interval:"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/etInterval"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="(in hours)"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="setTimer"
        android:text="⏰ SET"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/round_btn"
        android:textSize="19sp"/>


    <TextView
        android:id="@+id/fading_text_view"
        android:layout_width="match_parent"
        android:text="Done!"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"/>

</LinearLayout>