<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pill_reminder"
    android:orientation="vertical"
    android:background="@drawable/bak_5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medicine Reminder"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="35dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="130dp"
        app:srcCompat="@drawable/img_5"/>

        <Button
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="+Add Reminder"
            android:background="@drawable/round_btn"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:onClick="onAdd"
            android:textSize="27sp"/>

    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="✓View My List"
        android:background="@drawable/round_btn"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:onClick="onViewList"
        android:textSize="27sp"/>


</LinearLayout>